#
#Mon Mar 28 09:29:07 CEST 2011
project.name=imagery
project.organization=org.mbr
project.version=1.0-SNAPSHOT
sbt.version=0.7.5.RC0
def.scala.version=2.7.7
build.scala.versions=2.8.1
project.initialize=false
